datasource:
  db:
    username: ${ebean.username}
    password: ${ebean.password}
    url: jdbc:mysql://127.0.0.1:3306/footbot?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    driver: com.mysql.cj.jdbc.Driver
